# do-an-thuc-tap

./: README.md
phone-shop-server/phone-shop-server/: Program.cs  appsettings.json  phone-shop-server.csproj
phone-shop-server/phone-shop-server/API/: AddressController.cs  BrandController.cs  CartController.cs  LocationController.cs  OrderController.cs  PaymentController.cs  PhoneController.cs  ReportController.cs  SupplierController.cs  UserController.cs  WarehouseController.cs
phone-shop-server/phone-shop-server/API/User/: UserController.cs
phone-shop-server/phone-shop-server/Business/APIResponse/: APIResponse.cs
phone-shop-server/phone-shop-server/Business/Converter/: AddressConverter.cs  BrandConverter.cs  CartConverter.cs  OrderConverter.cs  PhoneConverter.cs  PhoneImageConverter.cs  StatusConverter.cs  SupplierConverter.cs  UserConverter.cs  WarehouseTicketConverter.cs
phone-shop-server/phone-shop-server/Business/Service/: BrandService.cs  CartService.cs  IPhoneImageService.cs  IPhoneService.cs  IUserService.cs  OrderService.cs  PhoneImageService.cs  PhoneService.cs  (+3 more)
phone-shop-server/phone-shop-server/Database/: AppDbContext.cs
phone-shop-server/phone-shop-server/Migrations/: 20230722135630_v1_init.Designer.cs  20230722135630_v1_init.cs  20230729051026_v2_add_unique_key.Designer.cs  20230729051026_v2_add_unique_key.cs  20230729062409_v3_add_payment_method.Designer.cs  20230729062409_v3_add_payment_method.cs  20230729153859_v4_add_payment_receipt.Designer.cs  20230729153859_v4_add_payment_receipt.cs  20230729173739_v5_update_phone.Designer.cs  20230729173739_v5_update_phone.cs  20230812173224_v6_update_address_isdefault.Designer.cs  20230812173224_v6_update_address_isdefault.cs  AppDbContextModelSnapshot.cs
phone-shop-server/phone-shop-server/Properties/: launchSettings.json
phone-shop-server/phone-shop-server/Util/: FileUtil.cs  JwtUtil.cs  MailUtil.cs
(+243 files in other folders)
